#   Greengroove's Loot Filter Scripts - Oriath sound set

Show
	PlayAlertSound 8            280 # A - Tier 1
Show
	PlayAlertSound 14           300 # A - Tier 2
Show
	PlayAlertSound 10           100 # A - Tier 3
Show
	PlayAlertSound 11           90  # A - Tier 4
Show
	PlayAlertSound 5            120 # B - Divination cards
Show
	PlayAlertSound 10           100 # C - Blessed Orb
Show
	PlayAlertSound 10           100 # C - Chaos Orb
Show
	PlayAlertSound ShDivine     300 # C - Divine Orb
Show
	PlayAlertSound ShExalted    300 # C - Exalted Orb
Show
	PlayAlertSound ShMirror     300 # C - Mirror of Kalandra
Show
	PlayAlertSound 11           90  # C - Orb of Alchemy
Show
	PlayAlertSound 10           100 # C - Orb of Fusing
Show
	PlayAlertSound 10           100 # C - Regal Orb
Show
	PlayAlertSound 10           100 # C - Vaal Orb
Show
	PlayAlertSound 11           90  # D - Leveling items
Show
    PlayAlertSound 15           140 # D - Racing items