#   Greengroove's Loot Filter Scripts - Rotation sound set

Show
	PlayAlertSound 8            250 # A - Tier 1
Show
	PlayAlertSound 7            160 # A - Tier 2
Show
	PlayAlertSound 1            100 # A - Tier 3
Show
	PlayAlertSound 2            90  # A - Tier 4
Show
    PlayAlertSound 4            130 # B - Divination cards
Show
	PlayAlertSound 1            100 # B - Tier 1 map
Show
	PlayAlertSound 2            90  # B - Tier 2 map
Show
	PlayAlertSound 2            90  # B - Tier 3 map
Show
	PlayAlertSound 2            90  # B - Tier 4 map
Show
    PlayAlertSound 1            100 # C - Blessed Orb
Show
    PlayAlertSound 1            100 # C - Chaos Orb
Show
    PlayAlertSound 8            250 # C - Divine Orb
Show
    PlayAlertSound 8            250 # C - Exalted Orb
Show
    PlayAlertSound 8            250 # C - Mirror of Kalandra
Show
    PlayAlertSound 2            90  # C - Orb of Alchemy
Show
    PlayAlertSound 1            100 # C - Orb of Fusing
Show
    PlayAlertSound 1            100 # C - Regal Orb
Show
    PlayAlertSound 1            100 # C - Vaal Orb
Show
	PlayAlertSound 2            90  # D - Leveling items
Show
    PlayAlertSound 3            170 # D - Important items