#   Greengroove's Loot Filter Scripts - Shaper sound set
    
Show
    PlayAlertSound 8            280 # A - Tier 1
Show
    PlayAlertSound 7            180 # A - Tier 2
Show
    PlayAlertSound 1            100 # A - Tier 3
Show
    PlayAlertSound 2            90  # A - Tier 4
Show
    PlayAlertSound 4            120 # B - Divination cards
Show
	PlayAlertSound 8            280 # B - Tier 1 map
Show
	PlayAlertSound 7            180 # B - Tier 2 map
Show
	PlayAlertSound 1            100 # B - Tier 3 map
Show
	PlayAlertSound 2            90  # B - Tier 4 map
Show
    PlayAlertSound ShBlessed    300 # C - Blessed Orb
Show
    PlayAlertSound ShChaos      300 # C - Chaos Orb
Show
    PlayAlertSound ShDivine     300 # C - Divine Orb
Show
    PlayAlertSound 8            280 # C - Exalted Orb
Show
    PlayAlertSound 8            280 # C - Mirror of Kalandra
Show
    PlayAlertSound ShAlchemy    300 # C - Orb of Alchemy
Show
    PlayAlertSound ShFusing     300 # C - Orb of Fusing
Show
    PlayAlertSound ShRegal      300 # C - Regal Orb
Show
    PlayAlertSound ShVaal       300 # C - Vaal Orb
Show
    PlayAlertSound 2            90  # D - Leveling items
Show
    PlayAlertSound 3            160 # D - Racing items