<?xml version="1.0"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <ThemeComponent>
      <ComponentName>T1 drops color / Quest items</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>T2 drops color</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>50</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>T1 drops color / Quest items</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>T1 drops color / Quest items</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Lesser items</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>155</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.607843161</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique items color</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Background Color</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>44</R>
        <G>44</G>
        <B>44</B>
        <ScA>1</ScA>
        <ScR>0.02518686</ScR>
        <ScG>0.02518686</ScG>
        <ScB>0.02518686</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique items color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>T2 drops color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>50</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gems color</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>27</R>
        <G>162</G>
        <B>155</B>
        <ScA>1</ScA>
        <ScR>0.0109600937</ScR>
        <ScG>0.3613068</ScG>
        <ScB>0.3277781</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gems color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>27</R>
        <G>162</G>
        <B>155</B>
        <ScA>1</ScA>
        <ScR>0.0109600937</ScR>
        <ScG>0.3613068</ScG>
        <ScB>0.3277781</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Boots border color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gloves border color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>200</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0.577580452</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Helmets border color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>50</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Uber trash</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>0</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>T2 drops color</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>255</R>
        <G>50</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>1</ScR>
        <ScG>0.0318960324</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
  </Components>
</Theme>