<?xml version="1.0"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <ThemeComponent>
      <ComponentName>T1 drops color / Quest items</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>238</R>
        <G>130</G>
        <B>238</B>
        <ScA>1</ScA>
        <ScR>0.8549926</ScR>
        <ScG>0.223227963</ScG>
        <ScB>0.8549926</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>T1 drops color / Quest items</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>238</R>
        <G>130</G>
        <B>238</B>
        <ScA>1</ScA>
        <ScR>0.8549926</ScR>
        <ScG>0.223227963</ScG>
        <ScB>0.8549926</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>T2 drops color</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>160</R>
        <G>32</G>
        <B>240</B>
        <ScA>1</ScA>
        <ScR>0.3515326</ScR>
        <ScG>0.0144438436</ScG>
        <ScB>0.8713671</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>T1 drops color / Quest items</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>238</R>
        <G>130</G>
        <B>238</B>
        <ScA>1</ScA>
        <ScR>0.8549926</ScR>
        <ScG>0.223227963</ScG>
        <ScB>0.8549926</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Map Background Color</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>44</R>
        <G>44</G>
        <B>44</B>
        <ScA>1</ScA>
        <ScR>0.02518686</ScR>
        <ScG>0.02518686</ScG>
        <ScB>0.02518686</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Lesser items</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>140</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.549019635</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique items color</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Unique items color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>175</R>
        <G>96</G>
        <B>37</B>
        <ScA>1</ScA>
        <ScR>0.4286905</ScR>
        <ScG>0.116970666</ScG>
        <ScB>0.01850022</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>T2 drops color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>160</R>
        <G>32</G>
        <B>240</B>
        <ScA>1</ScA>
        <ScR>0.3515326</ScR>
        <ScG>0.0144438436</ScG>
        <ScB>0.8713671</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gems color</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>27</R>
        <G>162</G>
        <B>155</B>
        <ScA>1</ScA>
        <ScR>0.0109600937</ScR>
        <ScG>0.3613068</ScG>
        <ScB>0.3277781</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gems color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>27</R>
        <G>162</G>
        <B>155</B>
        <ScA>1</ScA>
        <ScR>0.0109600937</ScR>
        <ScG>0.3613068</ScG>
        <ScB>0.3277781</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Chromatic background</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>200</A>
        <R>75</R>
        <G>75</G>
        <B>75</B>
		<ScA>0.577580452</ScA>
        <ScR>0.0703600943</ScR>
        <ScG>0.0703600943</ScG>
        <ScB>0.0703600943</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Corrupted items text</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>215</R>
        <G>25</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6795425</ScR>
        <ScG>0.009721218</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Animate weapon text</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>0</A>
        <R>255</R>
        <G>255</G>
        <B>255</B>
        <ScA>0</ScA>
        <ScR>1</ScR>
        <ScG>1</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Animate weapon items</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>155</A>
        <R>0</R>
        <G>200</G>
        <B>255</B>
        <ScA>0.607843161</ScA>
        <ScR>0</ScR>
        <ScG>0.577580452</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Animate weapon ranged items</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>145</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>0.5686275</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Identified magic items text</ComponentName>
      <ComponentType>TextColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>200</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0.577580452</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Identified magic items background</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>70</A>
        <R>0</R>
        <G>200</G>
        <B>255</B>
        <ScA>0.274509817</ScA>
        <ScR>0</ScR>
        <ScG>0.577580452</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Boots border color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>74</R>
        <G>230</G>
        <B>58</B>
        <ScA>1</ScA>
        <ScR>0.06847817</ScR>
        <ScG>0.7912979</ScG>
        <ScB>0.04231141</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Gloves border color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>0</R>
        <G>200</G>
        <B>255</B>
        <ScA>1</ScA>
        <ScR>0</ScR>
        <ScG>0.577580452</ScG>
        <ScB>1</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Helmets border color</ComponentName>
      <ComponentType>BorderColor</ComponentType>
      <Color>
        <A>255</A>
        <R>215</R>
        <G>25</G>
        <B>0</B>
        <ScA>1</ScA>
        <ScR>0.6795425</ScR>
        <ScG>0.009721218</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>Uber trash</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>55</A>
        <R>0</R>
        <G>0</G>
        <B>0</B>
        <ScA>0.215686277</ScA>
        <ScR>0</ScR>
        <ScG>0</ScG>
        <ScB>0</ScB>
      </Color>
    </ThemeComponent>
    <ThemeComponent>
      <ComponentName>T2 drops color</ComponentName>
      <ComponentType>BackgroundColor</ComponentType>
      <Color>
        <A>255</A>
        <R>160</R>
        <G>32</G>
        <B>240</B>
        <ScA>1</ScA>
        <ScR>0.3515326</ScR>
        <ScG>0.0144438436</ScG>
        <ScB>0.8713671</ScB>
      </Color>
    </ThemeComponent>
  </Components>
</Theme>